mp.messaging.incoming.fixed-rate.topic=command.scheduler.fixed-rate-schedule-commands.0
mp.messaging.incoming.fixed-rate.group.id=fixed-rate-command-scheduler
mp.messaging.incoming.fixed-rate.connector=smallrye-kafka

mp.messaging.incoming.one-time.topic=command.scheduler.one-time-schedule-commands.0
mp.messaging.incoming.one-time.group.id=one-time-command-scheduler
mp.messaging.incoming.one-time.connector=smallrye-kafka

mp.messaging.incoming.recurring.topic=command.scheduler.recurring-schedule-commands.0
mp.messaging.incoming.recurring.group.id=recurring-command-scheduler
mp.messaging.incoming.recurring.connector=smallrye-kafka

mp.messaging.outgoing.outgoing.connector=smallrye-kafka
mp.messaging.outgoing.outgoing.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.outgoing.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

mp.messaging.outgoing.one-time-out.connector=smallrye-kafka
mp.messaging.outgoing.one-time-out.value.serializer=org.apache.kafka.common.serialization.VoidSerializer

quarkus.jobrunr.job-scheduler.enabled=true
quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.background-job-server.poll-interval-in-seconds=5
quarkus.jobrunr.dashboard.enabled=true
