#Gradle properties
#Tue Nov 29 19:06:01 CET 2022
quarkusPluginVersion=2.14.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.2.Final
