mp.messaging.incoming.consumer.topic=example-quarkus-consumer
mp.messaging.incoming.consumer.group.id=example-quarkus-consumer
mp.messaging.incoming.consumer.connector=smallrye-kafka

mp.messaging.outgoing.outgoing.connector=smallrye-kafka
mp.messaging.outgoing.outgoing.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.outgoing.key.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.http.port=8888